apiVersion: v1
data:
    AUTH0_AUDIENCE: https://example.com
    AUTH0_ISSUER: https://example.com
    DB_DRIVER: postgres
    DB_NAME: postgres
    DB_PASSWORD: postgres
    DB_USER: user
    JSON_DATA: |-
        [
          {
            "status": "active",
            "name": {
              "first": "Teagan",
              "middle": "Shiloh",
              "last": "Luettgen"
            },
            "username": "Teagan-Luettgen",
            "password": "bBVOTB0RClqkENT",
            "emails": [
              "Ike65@gmail.com",
              "Jamir.Schultz19@gmail.com"
            ]
          },
          {
          "status": "active",
            "name": {
              "first": "Kamren",
              "middle": "Charlie",
              "last": "Halvorson"
            },
            "username": "Kamren-Halvorson",
            "password": "qHODJTQMp3zF5Vb",
            "emails": [
              "Jess_Pagac80@example.com",
              "Karley_Daugherty@gmail.com"
            ]
          },
          {
          "status": "active",
            "name": {
              "first": "Ernestina",
              "middle": "Jamie",
              "last": "Hermiston"
            },
            "username": "Ernestina-Hermiston",
            "password": "YcioTdb8bbYXmRw",
            "emails": [
              "Rosina_Dibbert4@example.com",
              "Eileen5@gmail.com"
            ]
          }
        ]
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","data":{},"kind":"Secret","metadata":{"annotations":{},"name":"some-api-config","namespace":"something-dev"},"type":"Opaque"}
    creationTimestamp: "2024-02-05T14:31:16Z"
    name: some-api-config
    namespace: something-dev
    resourceVersion: "932582162"
    uid: 8e27bca4-babe-483a-b0b1-b817f672f9db
type: Opaque
