apiVersion: v1
data:
    AUTH0_AUDIENCE: aHR0cHM6Ly9leGFtcGxlLmNvbQ==
    AUTH0_ISSUER: aHR0cHM6Ly9leGFtcGxlLmNvbQ==
    DB_DRIVER: cG9zdGdyZXM=
    DB_NAME: cG9zdGdyZXM=
    DB_PASSWORD: cG9zdGdyZXM=
    DB_USER: dXNlcg==
    JSON_DATA: WwogIHsKICAgICJzdGF0dXMiOiAiYWN0aXZlIiwKICAgICJuYW1lIjogewogICAgICAiZmlyc3QiOiAiVGVhZ2FuIiwKICAgICAgIm1pZGRsZSI6ICJTaGlsb2giLAogICAgICAibGFzdCI6ICJMdWV0dGdlbiIKICAgIH0sCiAgICAidXNlcm5hbWUiOiAiVGVhZ2FuLUx1ZXR0Z2VuIiwKICAgICJwYXNzd29yZCI6ICJiQlZPVEIwUkNscWtFTlQiLAogICAgImVtYWlscyI6IFsKICAgICAgIklrZTY1QGdtYWlsLmNvbSIsCiAgICAgICJKYW1pci5TY2h1bHR6MTlAZ21haWwuY29tIgogICAgXQogIH0sCiAgewogICJzdGF0dXMiOiAiYWN0aXZlIiwKICAgICJuYW1lIjogewogICAgICAiZmlyc3QiOiAiS2FtcmVuIiwKICAgICAgIm1pZGRsZSI6ICJDaGFybGllIiwKICAgICAgImxhc3QiOiAiSGFsdm9yc29uIgogICAgfSwKICAgICJ1c2VybmFtZSI6ICJLYW1yZW4tSGFsdm9yc29uIiwKICAgICJwYXNzd29yZCI6ICJxSE9ESlRRTXAzekY1VmIiLAogICAgImVtYWlscyI6IFsKICAgICAgIkplc3NfUGFnYWM4MEBleGFtcGxlLmNvbSIsCiAgICAgICJLYXJsZXlfRGF1Z2hlcnR5QGdtYWlsLmNvbSIKICAgIF0KICB9LAogIHsKICAic3RhdHVzIjogImFjdGl2ZSIsCiAgICAibmFtZSI6IHsKICAgICAgImZpcnN0IjogIkVybmVzdGluYSIsCiAgICAgICJtaWRkbGUiOiAiSmFtaWUiLAogICAgICAibGFzdCI6ICJIZXJtaXN0b24iCiAgICB9LAogICAgInVzZXJuYW1lIjogIkVybmVzdGluYS1IZXJtaXN0b24iLAogICAgInBhc3N3b3JkIjogIlljaW9UZGI4YmJZWG1SdyIsCiAgICAiZW1haWxzIjogWwogICAgICAiUm9zaW5hX0RpYmJlcnQ0QGV4YW1wbGUuY29tIiwKICAgICAgIkVpbGVlbjVAZ21haWwuY29tIgogICAgXQogIH0KXQ==
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","data":{},"kind":"Secret","metadata":{"annotations":{},"name":"some-api-config","namespace":"something-dev"},"type":"Opaque"}
    creationTimestamp: "2024-02-05T14:31:16Z"
    name: some-api-config
    namespace: something-dev
    resourceVersion: "932582162"
    uid: 8e27bca4-babe-483a-b0b1-b817f672f9db
type: Opaque
